/* ===== reinicio ===== */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: "Segoe UI", sans-serif;
  background: #ffffff;
  color: #333;
  transition: background 0.3s, color 0.3s;
  line-height: 1.6;
}

/* ===== Navbar ===== */
.navbar {
  position: fixed;
  top: 0;
  width: 100%;
  background: #200e38;
  color: white;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 40px;
  box-shadow: 0 4px 6px rgba(0,0,0,0.1);
  z-index: 1000;
}
.navbar ul {
  display: flex;
  list-style: none;
}
.navbar li {
  margin: 0 15px;
}
.navbar a {
  color: white;
  text-decoration: none;
  font-weight: 500;
}
#darkModeToggle {
  background: none;
  border: none;
  color: white;
  font-size: 20px;
  cursor: pointer;
}

/* ===== Secciones ===== */
.section {
  padding: 100px 20px;
  text-align: center;
}
.hero {
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  background: linear-gradient(135deg, #6200ea, #b5179e);
  color: white;
}
.hero span {
  color: #ffd166;
}

/* ===== Cards de los proyectos ===== */
.grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
}
.card {
  background: white;
  padding: 20px;
  border-radius: 12px;
  box-shadow: 0 4px 8px rgba(0,0,0,0.1);
  transition: transform 0.2s;
}
.card:hover {
  transform: translateY(-5px);
}

/* ===== Formulario ===== */
.formulario {
  display: flex;
  flex-direction: column;
  max-width: 400px;
  margin: auto;
}
.formulario input, .formulario textarea, .formulario button {
  margin: 10px 0;
  padding: 12px;
  border: none;
  border-radius: 8px;
}
.formulario input, .formulario textarea {
  background: #f0f0f0;
}
.formulario button {
  background: #11002a;
  color: white;
  font-weight: bold;
  cursor: pointer;
  transition: background 0.3s;
}
.formulario button:hover {
  background: #37afaf;
}

/* ===== Modo obscuro ===== */
body.dark {
  background: #121212;
  color: #f1f1f1;
}
body.dark .navbar {
  background: #1f1f1f;
}
body.dark .card {
  background: #1e1e1e;
  color: #f1f1f1;
}
body.dark .formulario input,
body.dark .formulario textarea {
  background: #2a2a2a;
  color: white;
}
body.dark .formulario button {
  background: #bb86fc;
  color: #121212;
}
